{
  "name": "initialize.workshop.content",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mjcc-workShops/initialize.workshop.content.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mjcc-workShops/initialize.workshop.content/issues"
  },
  "homepage": "https://gitlab.com/mjcc-workShops/initialize.workshop.content#readme",
  "dependencies": {
    "@tanooki/gl.cli.js": "0.1.5",
    "dotenv": "^9.0.2"
  }
}

